# edpo-project

./: .gitignore  README.md  docker-compose-v2.yml  docker-compose.yml
billing/: pom.xml
billing/src/main/java/ch/unisg/edpo/eau/billing/: BillingApplication.java
billing/src/test/java/ch/unisg/edpo/eau/billing/: BillingApplicationTests.java
customer/: pom.xml
customer-data/: Dockerfile  pom.xml
customer-data/src/main/java/ch/unisg/customerdata/: Account.java  AccountBillingInformationController.java  BillsDueController.java  CustomerDataApplication.java
customer/src/main/java/ch/unisg/edpo/eau/customer/: CustomerApplication.java
customer/src/test/java/ch/unisg/edpo/eau/customer/: CustomerApplicationTests.java
customerApproval/: Dockerfile  pom.xml
customerApproval/src/main/java/ch/unisg/edpo/eau/customerApproval/: CustomerApprovalApplication.java
customerApproval/src/main/java/ch/unisg/edpo/eau/customerApproval/adapter/messaging/: CustomerApproval.java  NewCustomerCommand.java  NewCustomerEvent.java
customerApproval/src/main/java/ch/unisg/edpo/eau/customerApproval/application/domain/: Customer.java
customerApproval/src/main/java/ch/unisg/edpo/eau/customerApproval/domain/: Customer.java
customerApproval/src/main/resources/: application.yml
customerPersistence/: Dockerfile  pom.xml
customerPersistence/src/main/java/ch/unisg/edpo/eau/customerPersistence/: CustomerPersistenceApplication.java
customerPersistence/src/main/java/ch/unisg/edpo/eau/customerPersistence/common/: ConfigProperties.java
customerPersistence/src/main/java/ch/unisg/edpo/eau/customerPersistence/domain/: Customer.java  CustomerList.java
customerPersistence/src/main/resources/: application.yml
data/: test_customers.json  test_energyConsumer.json  test_energyProducer.json
email/: Dockerfile  pom.xml
email/src/main/java/ch/unisg/edpo/eau/emailservice/: Email.java  EmailCommandController.java  EmailController.java  EmailServiceApplication.java
email/src/main/java/ch/unisg/emailservice/: Email.java  EmailCommandController.java  EmailServiceApplication.java  OutgoingEmailController.java
eventstrom/: Dockerfile  pom.xml
eventstrom/data/: test_customers.json  test_energyConsumer.json  test_energyProducer.json
eventstrom/src/main/avro/: billing-event.avsc  customer-data.avsc  energy-message.avsc  enriched-energy-message.avsc
eventstrom/src/main/java/ch/unisg/edpo/eau/eventstrom/: App.java  EventTimeStampExtractor.java  EventstromTopology.java  RestService.java
eventstrom/src/main/java/ch/unisg/edpo/eau/eventstrom/model/join/: CustomerAndEnergy.java
eventstrom/src/main/java/ch/unisg/edpo/eau/eventstrom/serdes/: CustomerNoAvro.java  CustomerSerdes.java  EnergyMeterNoAvro.java  EnergyMeterSerdes.java
eventstrom/src/main/java/ch/unisg/edpo/eau/eventstrom/serialization/: EnergyMeterReading.java
eventstrom/src/main/java/ch/unisg/edpo/eau/eventstrom/serialization/json/: EnergyMeterDeserializer.java  EnergyMeterSerdes.java  EnergyMeterSerializer.java
notification/: pom.xml
notification/src/main/java/ch/unisg/edpo/eau/notification/: NotificationApplication.java
notification/src/test/java/ch/unisg/edpo/eau/notification/: NotificationApplicationTests.java
onboarding/: pom.xml
onboarding/src/main/java/ch/unisg/edpo/eau/onboarding/: OnboardingApplication.java
onboarding/src/main/java/ch/unisg/edpo/eau/onboarding/common/: ConfigProperties.java
onboarding/src/main/resources/: Onboarding.bpmn
onboarding/src/test/java/ch/unisg/edpo/eau/onboarding/: OnboardingApplicationTests.java
onboardingGateway/: Dockerfile  pom.xml
onboardingGateway/src/main/java/ch/unisg/edpo/eau/onboardingGateway/: OnboardingGatewayApplication.java
onboardingGateway/src/main/java/ch/unisg/edpo/eau/onboardingGateway/common/: ConfigProperties.java
onboardingGateway/src/main/java/ch/unisg/edpo/eau/onboardingGateway/domain/: Customer.java
onboardingGateway/src/main/resources/: application.yml
orchestrator/: Dockerfile  pom.xml
orchestrator/src/main/java/ch/unisg/edpo/eau/: Application.java  ChargeAccount.java  OrchestratorApplication.java  RetrieveAccountInformation.java  RetrieveAccounts.java  SendConfirmationEmail.java  SendErrorEmail.java
orchestrator/src/main/java/ch/unisg/edpo/eau/application/delegates/: ChargeAccount.java  RetrieveAccountInformation.java  RetrieveAccounts.java  SendConfirmationEmail.java  SendErrorEmail.java
orchestrator/src/main/java/ch/unisg/edpo/eau/common/: ConfigProperties.java
orchestrator/src/main/java/ch/unisg/edpo/eau/domain/: Account.java  BookingTransaction.java  Email.java
orchestrator/src/main/resources/: application.yaml  process.bpmn
payment-gateway/: Dockerfile  pom.xml
payment-gateway/src/main/java/ch/unisg/edpo/eau/paymentgateway/: BookingTransactionDTO.java  CreateTransactionController.java  PaymentGatewayApplication.java
payment-gateway/src/main/java/ch/unisg/paymentgateway/: Account.java  CreateTransactionController.java  CustomerDTO.java  PaymentGatewayApplication.java
scripts/: create-topics.sh
water/: pom.xml
water/src/main/java/ch/unisg/edpo/eau/water/: WaterApplication.java
water/src/test/java/ch/unisg/edpo/eau/water/: WaterApplicationTests.java
(+39 files in other folders)
